proxy_cache_path /var/cache/nginx/hsa108 
                 # Number of subdirectories(2 in this case).
                 levels=1:2
                 # Defines memory zone with name STATIC and default size 10 megabytes.
                 keys_zone=STATIC:10m 
                 # Max size of memory cache.
                 max_size=100m 
                 # Clear cache after 10 minutes of no requests.
                 inactive=10m 
                 # Use ctatic path(save the cache after nginx reload).
                 use_temp_path=off;

#Disable nginx version in header.
server_tokens off;

# Static upstream servers.
upstream static {
    server 127.0.0.1:8055;
}

# Nginx reverse proxy server.
server {
    charset utf-8;
    client_max_body_size 10M;
    
    listen 80;

    gzip_static on;
    gzip_comp_level 5;

    access_log off;

    location / {
        proxy_pass               http://static;
        proxy_cache              STATIC;
        proxy_cache_valid        200 10m;
        proxy_cache_valid        404 500 1m;
        proxy_cache_methods      GET;
        proxy_cache_min_uses     2;
        proxy_cache_bypass       $http_frog;
        proxy_hide_header        "Set-Cookie";
        proxy_ignore_headers     "Cache-Control" "Expires";
        add_header X-Proxy_Cache $upstream_cache_status;
    }
}

# Nginx static server.
server {
    charset utf-8;
    client_max_body_size 10M;
    
    listen 8055;

    gzip_static on;
    gzip_comp_level 5;

    access_log off;

    root /images;

    location / {
        try_files $uri $uri/ =404;
    }
}